<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Time</title>
    <style>
        body{
            overflow: hidden;
            background-color: rgb(173, 173, 173);
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;            
            display: inline-block;
            border: 1px solid #ccc;            
            box-sizing: border-box;
            border-radius: .25rem;
            margin-bottom: 1rem;
        }
        input[type=date], select {
            width: 100%;
            padding: 12px 20px;            
            display: inline-block;
            border: 1px solid #ccc;            
            box-sizing: border-box;
            border-radius: .25rem;
            margin-bottom: 1rem;
        }
        form button {
            width: 100%;
            padding: 12px 20px;            
            display: inline-block;
            border: 1px solid #ccc;            
            box-sizing: border-box;
            border-radius: .25rem;
            margin-bottom: 1rem;
            color: white;
        }

       

      #container {
        display: grid;
        height: 80vh;
        grid-template-columns:  .15fr 1fr 3fr .15fr ;
        grid-template-rows: 5fr .5fr;
        overflow: hidden;
      }
      #top{
        height: 10vh;
      }
      #leftPanel{
        grid-column: 2;
        background-color: dimgrey;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 100vh;
        width: 20vw;
        border: 1px solid black;
     }
     #parties{
       grid-column: 3;
       /* column-span: 3;   */
       grid-row: 1;            
       display: flex;       
       overflow: hidden;
       height: 80%;
       border: 1px solid black;
       background-color: dimgrey;
     }
     #list{
        overflow: scroll;
        height: 99%;
        width: 99%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        gap: 2px;
     }
     .partyDiv{
        border: 4px solid black;
        /* margin-bottom: .5rem;         */
        background-color: grey;
        padding: .25rem;
     }
     form{
        margin-left: .5vw;
        /* margin-top: 4vh; */
        margin-right: .5vw;
     }
     form>button{
        background-color: rgb(0, 58, 0);
     }
     #bottom{
        grid-row: 2;
        height: 100%;
        width: 100%;
    }
    .highlight{
        color: white;
        border: 4px solid black;
        /* margin-bottom: .5rem;         */
        background-color: rgb(0, 58, 0);
        padding: .25rem;
        border-radius: .5rem;
    }
    #top{
        display: flex;
        justify-content: center;
        color: rgb(0, 58, 0);  
        height: 10vh;      
    }
    #top h1{
        font-size: 2rem;
    }

    </style>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>

    <div id="top"><h1>PARTY TIME</h1></div>
    <div id="container">
      
      <div id="leftPanel">
        <form>
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" /><br />
          <label for="description">Description:</label><br />
          <input type="text" id="description" name="description" /><br>
          <label for="date">Date</label><br>
          <input type="date" id="date" name="date"><br>
          <label for="location">Location</label><br>
          <input type="text" id="location" name="location"><br>
          <button id="addButton">Add Party</button> <br>
          <button id="removeButton">Remove Party</button><br>
          <button id="update">Update</button>
        </form>
      </div>
      <div id="parties">        
    <div>
        <div id="list"></div>
    </div>
      </div>
      <div id="bottom">THIS IS THE BOTTOM</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
